<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jayud-platform</artifactId>
        <groupId>com.jayud</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <customs.model.version>1.0</customs.model.version>
        <customs.service.version>1.0</customs.service.version>
    </properties>

    <artifactId>jayud-tms</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>jayud-tms</name>
    <description>tms管理系统</description>
    <modules>
        <module>jayud-tms-model</module>
        <module>jayud-tms-service</module>
        <module>jayud-tms-web</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.jayud</groupId>
            <artifactId>jayud-common</artifactId>
            <version>${jayud-common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.21</version>
        </dependency>
        <!-- freemarker 读取html模板文件 -->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.23</version>
        </dependency>
        <!-- xml 将html模板文件转换成pdf -->
        <dependency>
            <groupId>org.xhtmlrenderer</groupId>
            <artifactId>flying-saucer-pdf</artifactId>
            <version>9.0.9</version>
        </dependency>
        <dependency>
            <groupId>org.xhtmlrenderer</groupId>
            <artifactId>flying-saucer-pdf</artifactId>
            <version>9.1.5</version>
        </dependency>
        <dependency>
            <groupId>org.xhtmlrenderer</groupId>
            <artifactId>flying-saucer-pdf-itext5</artifactId>
            <version>9.1.5</version>
        </dependency>
    </dependencies>

</project>