<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jayud-freight-air</artifactId>
        <groupId>com.jayud</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jayud-freight-air-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.jayud</groupId>
            <artifactId>jayud-freight-air-model</artifactId>
            <version>${model.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jayud</groupId>
            <artifactId>jayud-freight-air-service</artifactId>
            <version>${service.version}</version>
        </dependency>
    </dependencies>
</project>