# jayud-lenovo

./: .gitignore  README.md  jayud.sql  pom.xml
jayud-Inland-transport/: pom.xml
jayud-Inland-transport/jayud-Inland-transport-model/: pom.xml
jayud-Inland-transport/jayud-Inland-transport-service/: pom.xml
jayud-Inland-transport/jayud-Inland-transport-web/: pom.xml
jayud-Inland-transport/jayud-Inland-transport-web/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml  logback-spring.xml
jayud-auth/jayud-auth-web/: pom.xml
jayud-auth/jayud-auth-web/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml  logback.xml
jayud-common/: pom.xml
jayud-common/src/main/resources/com.jayud.common.mapper/: BaseCommonMapper.xml
jayud-crm/jayud-crm-web/: pom.xml
jayud-crm/jayud-crm-web/src/main/resources/: bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml
jayud-customs/: README.md  pom.xml
jayud-customs/jadyu-customs-web/: pom.xml
jayud-customs/jayud-customs-api/: pom.xml
jayud-customs/jayud-customs-api/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml  logback-spring.xml
jayud-customs/jayud-customs-api/src/test/java/: ApiControllerTest.java  YunbaoguanKingdeePushLogTest.java
jayud-customs/jayud-customs-client/: pom.xml
jayud-customs/jayud-customs-model/: pom.xml
jayud-customs/jayud-customs-service/: pom.xml
jayud-customs/jayud-customs-web/: pom.xml
jayud-customs/jayud-customs-web/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap-uat.yml  bootstrap.yml  logback-spring.xml
jayud-file/: pom.xml
jayud-file/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml  logback.xml
jayud-finance/: README.md  pom.xml
jayud-finance/jayud-finance-model/: pom.xml
jayud-finance/jayud-finance-service/: pom.xml
jayud-finance/jayud-finance-web/: pom.xml
jayud-finance/jayud-finance-web/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml
jayud-freight-air/: pom.xml
jayud-freight-air/jayud-freight-air-api/: pom.xml
jayud-freight-air/jayud-freight-air-api/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap-testL.yml  bootstrap.yml  logback-spring.xml
jayud-freight-air/jayud-freight-air-model/: pom.xml
jayud-freight-air/jayud-freight-air-service/: pom.xml
jayud-freight-air/jayud-freight-air-web/: pom.xml
jayud-freight-air/jayud-freight-air-web/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml  logback-spring.xml
jayud-freight-air/sql/³õÊ¼»¯¿ÕÔË±í/: ³õÊ¼±í.sql
jayud-freight-air/sql/初始化空运表/: 初始表.sql
jayud-mall/: README.md  pom.xml
jayud-mall/jayud-mall-admin/: pom.xml
jayud-mall/jayud-mall-admin/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
jayud-mall/jayud-mall-admin/src/test/java/: APITest.java  ActionCombinationTest.java  CounterCaseTest.java  CurrencyInfoTest.java  CurrencyRateTest.java  CustomerGoodsTest.java  CustomerTest.java  CustomsClearanceTest.java  CustomsDataTest.java  FabWarehouseTest.java  GoodsTypeTest.java  HarbourInfoTest.java  LocalDateTimeTest.java  OceanBillTest.java  OceanCounterTest.java  OceanCounterWaybillRelationTest.java  OceanWaybillCaseRelationTest.java  OceanWaybillTest.java  OfferInfoTest.java  OperationTeamMemberTest.java  OperationTeamTest.java  OrderCaseTest.java  OrderConfTest.java  OrderInfoCostTest.java  OrderInfoTest.java  QueryOrderCaseTest.java  QuotationTemplateTest.java  QuotedFileTest.java  ReceivableCostTest.java  ServiceGroupTest.java  ShippingAreaTest.java  StringUtilsTest.java  SupplierInfoTest.java  SupplierServeTest.java  SystemRoleTest.java  SystemUserTest.java  TaskGroupTest.java  TaskMemberRelationTest.java  TemplateCopeReceivableTest.java  TemplateCopeWithTest.java  (+4 more)
jayud-mall/jayud-mall-model/: pom.xml
jayud-mall/jayud-mall-security/: pom.xml
jayud-mall/jayud-mall-service/: pom.xml
jayud-mall/jayud-mall-service/src/test/java/: CurrencyRateTest.java  CustomerGoodsTest.java  CustomsClearanceTest.java  CustomsDataTest.java  FabWarehouseTest.java  OceanBillTest.java  (+16 more)
jayud-mall/jayud-mall-web/: pom.xml
jayud-mall/jayud-model-web/: pom.xml
jayud-oauth/: README.md  pom.xml
jayud-oauth/jayud-oauth-model/: pom.xml
jayud-oauth/jayud-oauth-service/: pom.xml
jayud-oauth/jayud-oauth-web/: pom.xml
jayud-ocean-ship/: README.md  pom.xml
jayud-ocean-ship/jayud-ocean-ship-model/: pom.xml
jayud-ocean-ship/jayud-ocean-ship-service/: pom.xml
jayud-ocean-ship/jayud-ocean-ship-web/: pom.xml
jayud-oms/: README.md  jayud.sql  pom.xml
jayud-oms/jayud-oms-mini-app/: pom.xml
jayud-oms/jayud-oms-model/: pom.xml
jayud-oms/jayud-oms-service/: pom.xml
jayud-oms/jayud-oms-web/: pom.xml
jayud-oms/oms-api/: pom.xml
jayud-oms/oms-web/: pom.xml
jayud-oms/sql/2020-12-02¸üÐÂ/: jayud.sql
jayud-oms/src/main/resources/: application.yml  bootstrap-test.yml  bootstrap.yml
jayud-scm/jayud-report/: pom.xml
jayud-tms/: README.md  jayud.sql  pom.xml
jayud-tms/jayud-tms-api/: pom.xml
jayud-tms/jayud-tms-model/: pom.xml
jayud-tms/jayud-tms-service/: pom.xml
jayud-tms/jayud-tms-web/: pom.xml
jayud-tools/: README.md  pom.xml  tools.sql
jayud-tools/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
jayud-tools/src/test/java/: CargoNameReplaceTest.java  Test.java
jayud-trailer/: pom.xml
jayud-trailer/jayud-trailer-model/: pom.xml
jayud-trailer/jayud-trailer-service/: pom.xml
jayud-trailer/jayud-trailer-web/: pom.xml
jayud-wms/: pom.xml
jayud-wms/jayud-wms-model/: pom.xml
jayud-wms/jayud-wms-service/: pom.xml
jayud-wms/jayud-wms-web/: pom.xml
jayud-xxjob-task/: pom.xml
jayud-xxjob-task/src/main/resources/: application.properties  bootstrap-dev.yml  bootstrap.yml
(+6173 files in other folders)
