<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jayud-oms</artifactId>
        <groupId>com.jayud</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jayud-oms-web</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.jayud</groupId>
            <artifactId>jayud-oms-service</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.jayud</groupId>
            <artifactId>jayud-oms-model</artifactId>
            <version>1.0</version>
        </dependency>

<!--        &lt;!&ndash;钉钉工具包&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.taobao.top</groupId>-->
<!--            <artifactId>top-api-sdk-dev</artifactId>-->
<!--            <version>ding-open-mc-SNAPSHOT</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${pom.basedir}/lib/taobao-sdk-java-auto_1479188381469-20210809.jar</systemPath>-->
<!--        </dependency>-->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.jayud.oms.JayudOmsApplication</mainClass>
                    <layout>ZIP</layout>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>