<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jayud-platform</artifactId>
        <groupId>com.jayud</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jayud-oms</artifactId>
    <version>1.0</version>
    <name>jayud-oms</name>
    <description>oms管理系统</description>

    <dependencies>
        <dependency>
            <groupId>com.jayud</groupId>
            <artifactId>jayud-service</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.jayud</groupId>
            <artifactId>jayud-config</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.jayud</groupId>
            <artifactId>jayud-common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- 指定该Main Class为全局的唯一入口 -->
                    <mainClass>com.oms.JayudOmsApplication</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中-->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>