<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jayud-platform</artifactId>
        <groupId>com.jayud</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jayud-oms</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>jayud-oms</name>
    <description>oms管理系统</description>

    <modules>
        <module>jayud-oms-web</module>
        <module>jayud-oms-model</module>
        <module>jayud-oms-service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.jayud</groupId>
            <artifactId>jayud-common</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>