<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jayud-platform</artifactId>
        <groupId>com.jayud</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jayud-finance</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>jayud-finance-model</module>
        <module>jayud-finance-service</module>
        <module>jayud-finance-web</module>
    </modules>
    <properties>
        <finance-model.version>1.0</finance-model.version>
        <finance-service.version>1.0</finance-service.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.jayud</groupId>
            <artifactId>jayud-common</artifactId>
            <version>${jayud-common.version}</version>
        </dependency>
    </dependencies>


</project>