<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jayud-platform</artifactId>
        <groupId>com.jayud</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <customs.model.version>1.0</customs.model.version>
        <customs.service.version>1.0</customs.service.version>
    </properties>

    <artifactId>jayud-customs</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>jayud-customs</name>
    <description>customs管理系统</description>
    <modules>
        <module>jayud-customs-api</module>
        <module>jayud-customs-model</module>
        <module>jayud-customs-service</module>
        <module>jayud-customs-client</module>
        <module>jayud-customs-web</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.jayud</groupId>
            <artifactId>jayud-common</artifactId>
            <version>${jayud-common.version}</version>
        </dependency>

    </dependencies>

</project>