<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jayud-ocean-ship</artifactId>
        <groupId>com.jayud</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jayud-ocean-ship-service</artifactId>
    <description>业务逻辑处理模块</description>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>jayud-ocean-ship-service</name>

    <dependencies>
        <dependency>
            <groupId>com.jayud</groupId>
            <artifactId>jayud-ocean-ship-model</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>


</project>