<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jayud-platform</artifactId>
        <groupId>com.jayud</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jayud-mall</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>jayud-mall-model</module>
        <module>jayud-mall-service</module>
        <module>jayud-mall-web</module>
        <module>jayud-mall-admin</module>
        <module>jayud-mall-security</module>
    </modules>
    <name>jayud-mall</name>
    <description>南京商城项目</description>

    <dependencies>
        <dependency>
            <groupId>com.jayud</groupId>
            <artifactId>jayud-common</artifactId>
            <version>${jayud-common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.21</version>
        </dependency>
        <!-- springfox-swagger2 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>
        <!-- swagger-bootstrap-ui,启用功能增强，接口api的排序和接口方法排序 -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>swagger-bootstrap-ui</artifactId>
            <version>1.9.6</version>
        </dependency>

    </dependencies>


</project>